{
    // "python.linting.pylintEnabled": true,
    // "python.linting.enabled": true,
    "editor.fontSize": 15,
    "editor.fontFamily": "D2Coding",
    "editor.tabCompletion": "on",
    "python.pythonPath": "/usr/bin/python3",
    "python.dataScience.jupyterServerURI": "http://117.16.43.107:48888/?token=e46f182b2423e6d750653f592b201b1250a9999539f83c65"
}